# design-patterns

./: .gitignore  README.md  checkstyle.xml  pom.xml
abstract-factory/: pom.xml
abstract-factory/src/main/java/com/nmuzychuk/: AbstractVehicleFactory.java  BikeFactory.java  Minivan.java  MountainBike.java  RacingBike.java  TruckFactory.java  Van.java  Vehicle.java  VehicleFactoryProducer.java
abstract-factory/src/test/java/com/nmuzychuk/: AbstractVehicleFactoryTest.java
adapter/: pom.xml
adapter/src/main/java/com/nmuzychuk/: CelsiusReporter.java  CelsiusReporterImpl.java  CelsiusToFahrenheitAdapter.java  FahrenheitReporter.java
adapter/src/test/java/com/nmuzychuk/: CelsiusToFahrenheitAdapterTest.java
bridge/: pom.xml
bridge/src/main/java/com/nmuzychuk/: Computer.java  Desktop.java  Laptop.java  Mouse.java  USBMouse.java  WirelessMouse.java
bridge/src/test/java/com/nmuzychuk/: ComputerTest.java
builder/: pom.xml
builder/src/main/java/com/nmuzychuk/: Form.java
builder/src/test/java/com/nmuzychuk/: FormBuilderTest.java
chain-of-responsibility/: pom.xml
chain-of-responsibility/src/main/java/com/nmuzychuk/: AudioFileHandler.java  FileHandler.java  FileType.java  TextFileHandler.java  UserFile.java  VideoFileHandler.java
chain-of-responsibility/src/test/java/com/nmuzychuk/: FileHandlerTest.java
command/: pom.xml
command/src/main/java/com/nmuzychuk/: Document.java  Email.java  Index.java  Job.java  Worker.java
command/src/test/java/com/nmuzychuk/: JobTest.java
composite/: pom.xml
composite/src/main/java/com/nmuzychuk/: Employee.java  Manager.java  Worker.java
composite/src/test/java/com/nmuzychuk/: EmployeeTest.java
decorator/: pom.xml
decorator/src/main/java/com/nmuzychuk/: Cheese.java  Ham.java  Pizza.java  PizzaDecorator.java  SimplePizza.java  Tomatoes.java
decorator/src/test/java/com/nmuzychuk/: PizzaDecoratorTest.java
facade/: pom.xml
facade/src/main/java/com/nmuzychuk/: Assistant.java  Boss.java  TravelAgent.java  VacationFacade.java
facade/src/test/java/com/nmuzychuk/: VacationFacadeTest.java
factory-method/: pom.xml
factory-method/src/main/java/com/nmuzychuk/: Car.java  CarFactory.java  Hatchback.java  Sedan.java
flyweight/: pom.xml
flyweight/src/main/java/com/nmuzychuk/: CProgrammer.java  (+4 more)
interpreter/: pom.xml
iterator/: pom.xml
mediator/: pom.xml
memento/: pom.xml
observer/: pom.xml
prototype/: pom.xml
proxy/: pom.xml
singleton/: pom.xml
state/: pom.xml
strategy/: pom.xml
template-method/: pom.xml
visitor/: pom.xml
(+53 files in other folders)
